SUPABASE_PROJECT_URL=https://rvyonpyfvkettrcpxovx.supabase.co
SUPABASE_PUBLISHABLE_KEY=sb_publishable_dZq71CVbl6fpWNeR8MHaLg_gquA3pKK
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ2eW9ucHlmdmtldHRyY3B4b3Z4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc3MjI3ODAzNywiZXhwIjoyMDg3ODU0MDM3fQ.81wD4WekVSmhqdzqCc2rNy1wDJO0QfbkvmHKqtJ8CN0
FRONTEND_HOST=http://127.0.0.1:8001
BACKEND_HOST=http://127.0.0.1:8000
